<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./gridAreas.css">
    <link rel="stylesheet" href="./estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Grid Areas</title>
</head>
<body>
    <div class="header">
        <p>CSS Grid</p>
    </div>
    <div class="contenedor">
        <div class="header">1</div>
        <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolore accusantium doloribus vel sint porro sapiente culpa explicabo eaque facilis quae amet qui, recusandae officia vero ratione aut deserunt reiciendis!</p></div>
        <div class="aside">3</div>
        <div class="footer">4</div>
        
    </div>
</body>
</html>